# pep8 format of django code it will tell how code is look like ,pip install flask8 
[flake8]
exclude = .git,*migrations*,*venv*
max-line-length = 119
#remove specific flake errors         
per-file-ignores =
    ./store/views.py: E501
